<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #e6e6e6;
        }

        .container {
            display: flex;
            flex-grow: 1;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-greeting {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .logout-button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>Dashboard</h1>
    <p class="user-greeting">Salut, {{ username }}!</p>
</div>

<div class="container">
    <div class="main-content">
        <form action="/upload" enctype="multipart/form-data" method="POST">
            <input type="file" name="imagefile">
            <button type="submit">Upload</button>
        </form>
        <form action="/logout" method="POST" class="logout-button">
            <button type="submit" style="display: block; width: 100%;">Logout</button>
        </form>
    </div>


</div>
</body>
</html>